Creating Cars Sales.csv optimal clusters =  3
makeitdirty = True
seed = 459
distribution = normal
total points = 500
Header row =  date of sale,sale price,sales tax,total miles,model,dealership,Target Centroid
Columns to cluster: OrderedDict([('sale price', {'datatype': 'float', 'max': '500000', 'min': '1000', 'increment': '100'}), ('total miles', {'datatype': 'int', 'max': '50', 'min': '0', 'increment': '1'})])
Target clusters computed to be:
OrderedDict([('sale price', 194295), ('total miles', 23)])
OrderedDict([('sale price', 124745), ('total miles', 16)])
OrderedDict([('sale price', 347496), ('total miles', 23)])
