Creating cars.csv optimal clusters =  3
makeitdirty = False
seed = 888
distribution = normal
total points = 500
Header row =  top speed,cost new,weight in pounds,miles per gallon,popular color,Target Centroid
Columns to cluster: OrderedDict([('top speed', {'max': '210', 'min': '120', 'increment': '5'}), ('cost new', {'max': '250_000', 'min': '20_000', 'increment': '10'})])
Target clusters computed to be:
OrderedDict([('top speed', 145), ('cost new', 129511)])
OrderedDict([('top speed', 177), ('cost new', 131240)])
OrderedDict([('top speed', 171), ('cost new', 123488)])
