Creating houses.csv optimal clusters =  3
makeitdirty = False
seed = 50
distribution = normal
total points = 500
Header row =  lot size,bathrooms,square feet,annual property tax,neighborhood,Target Centroid
Columns to cluster: OrderedDict([('square feet', {'datatype': 'int', 'max': '20_000', 'min': '1_000', 'increment': '100'}), ('annual property tax', {'datatype': 'float', 'max': '10_000', 'min': '500', 'increment': '150'})])
Target clusters computed to be:
OrderedDict([('square feet', 13521), ('annual property tax', 4865)])
OrderedDict([('square feet', 11335), ('annual property tax', 4671)])
OrderedDict([('square feet', 13122), ('annual property tax', 5388)])
